{
  "name": "scrapethewnews_rv",
  "version": "1.0.0",
  "description": "This website will allow you to leave comments on news articles. Mongoose and Cheerio will be utilized.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardVargas1/scrapeThewNews_RV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardVargas1/scrapeThewNews_RV/issues"
  },
  "homepage": "https://github.com/RichardVargas1/scrapeThewNews_RV#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.5.3",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
